# distributions

./: README.md  pom.xml
redirect-server/: oidc.html
release/: pom.xml
release/memory-standard/: Dockerfile  memory-standard.env  pom.xml  specs.json
release/memory-standard/config/: application.yaml
release/memory-standard/src/main/resources/: logback.xml
release/mongo-standard/: Dockerfile  pom.xml  specs.json
release/mongo-standard/config/: application.yaml
release/mysql-standard/: Dockerfile  pom.xml  specs.json
release/mysql-standard/config/: application.yaml
release/postgres-standard/: Dockerfile  pom.xml  specs.json
release/postgres-standard/config/: application.yaml
test/: pom.xml
test/memory/: pom.xml
test/memory-ldap/: pom.xml
test/memory-ldap/src/main/java/com/nexblocks/authguard/distributions/ldap/: LdapContainer.java  MemoryLdapDistribution.java
test/memory-ldap/src/main/resources/: application.yaml  docker-compose.yaml
test/memory-with-verification/: pom.xml
test/memory/src/main/resources/: application.yaml
test/mongo/: pom.xml
test/mongo/src/main/java/com/authguard/distributions/mongo/: MongoDistribution.java
test/mongo/src/main/resources/: application.yaml
test/postgresql/: pom.xml
test/postgresql/src/main/resources/: application.yaml
