<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nexblocks.authguard.distribution</groupId>
        <artifactId>release-parent</artifactId>
        <version>0.17.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>memory-standard</artifactId>

    <dependencies>
		<dependency>
            <groupId>com.nexblocks.authguard</groupId>
            <artifactId>log-email</artifactId>
            <version>${extensions.version}</version>
        </dependency>

        <dependency>
            <groupId>com.nexblocks.authguard</groupId>
            <artifactId>log-sms</artifactId>
            <version>${extensions.version}</version>
        </dependency>

        <dependency>
            <groupId>com.nexblocks.authguard</groupId>
            <artifactId>memory-dal</artifactId>
            <version>${extensions.version}</version>
        </dependency>
    </dependencies>

</project>
